<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFa-qj-RBG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="etH-ZP-NPa">
            <objects>
                <viewController id="TFa-qj-RBG" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHC-WH-mSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrX-I2-Rxp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GrX-I2-Rxp" firstAttribute="top" secondItem="wHC-WH-mSY" secondAttribute="top" id="6MQ-AK-5Pi"/>
                            <constraint firstAttribute="bottom" secondItem="GrX-I2-Rxp" secondAttribute="bottom" id="BTi-zs-AYJ"/>
                            <constraint firstItem="GrX-I2-Rxp" firstAttribute="leading" secondItem="wHC-WH-mSY" secondAttribute="leading" id="lVL-rm-1TB"/>
                            <constraint firstItem="GrX-I2-Rxp" firstAttribute="trailing" secondItem="wHC-WH-mSY" secondAttribute="trailing" id="wsS-ts-j3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRM-K8-far"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GrX-I2-Rxp" id="Omj-FI-Rus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAn-p1-03Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="79.6875"/>
        </scene>
    </scenes>
</document>
