<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AiI-4C-oe7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="iur-j2-hIp">
            <objects>
                <viewController id="caW-HM-WKo" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tih-oX-tD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZmR-PJ-PhU">
                                <rect key="frame" x="163" y="398" width="88" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c99-7D-1D8">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="TFa-qj-RBG" kind="showDetail" identifier="Cassini" id="pZ9-lf-okG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjw-wh-Guc">
                                        <rect key="frame" x="0.0" y="54" width="88" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="TFa-qj-RBG" kind="showDetail" identifier="Earth" id="DCc-Cu-GiK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uz-42-3Ck">
                                        <rect key="frame" x="0.0" y="108" width="88" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="TFa-qj-RBG" kind="showDetail" identifier="Saturn" id="M0l-lj-2tD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZmR-PJ-PhU" firstAttribute="centerX" secondItem="CnM-7s-5ZT" secondAttribute="centerX" id="JRJ-al-K3E"/>
                            <constraint firstItem="ZmR-PJ-PhU" firstAttribute="centerY" secondItem="CnM-7s-5ZT" secondAttribute="centerY" id="Qgg-Uf-8eL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CnM-7s-5ZT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ovi-bK-h3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CI-Tk-URl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="69.642857142857139"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="etH-ZP-NPa">
            <objects>
                <viewController id="TFa-qj-RBG" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHC-WH-mSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-Wh-oO9">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHw-E7-0rT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CcL-Wh-oO9" firstAttribute="centerX" secondItem="sRM-K8-far" secondAttribute="centerX" id="3ow-hM-z3N"/>
                            <constraint firstItem="pHw-E7-0rT" firstAttribute="trailing" secondItem="wHC-WH-mSY" secondAttribute="trailing" id="At1-uk-dHB"/>
                            <constraint firstAttribute="bottom" secondItem="pHw-E7-0rT" secondAttribute="bottom" id="Aux-JT-Ne0"/>
                            <constraint firstItem="pHw-E7-0rT" firstAttribute="top" secondItem="wHC-WH-mSY" secondAttribute="top" id="MdE-jb-4am"/>
                            <constraint firstItem="pHw-E7-0rT" firstAttribute="leading" secondItem="wHC-WH-mSY" secondAttribute="leading" id="ipM-jG-o5Y"/>
                            <constraint firstItem="CcL-Wh-oO9" firstAttribute="centerY" secondItem="sRM-K8-far" secondAttribute="centerY" id="yyT-Q3-nWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRM-K8-far"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="pHw-E7-0rT" id="Zoc-be-Gd9"/>
                        <outlet property="spinner" destination="CcL-Wh-oO9" id="VnB-CU-Y6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAn-p1-03Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="835"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xAg-1M-LlD">
            <objects>
                <splitViewController id="AiI-4C-oe7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1Y5-Mr-QrQ" kind="relationship" relationship="masterViewController" id="h1x-S2-N8I"/>
                        <segue destination="TFa-qj-RBG" kind="relationship" relationship="detailViewController" id="d2u-ce-8WH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlF-hq-zXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JpS-pB-VHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Y5-Mr-QrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GhR-jj-XEI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="caW-HM-WKo" kind="relationship" relationship="rootViewController" id="p0j-yC-Mic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO6-X0-eYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M0l-lj-2tD"/>
    </inferredMetricsTieBreakers>
</document>
